; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{99259C4E-1AF9-4082-B060-5C325880BAD6}
AppName=中行贷款管理系统
AppVerName=中行贷款管理系统 1.0
AppPublisher=hety
DefaultDirName=D:\gjj\
AppendDefaultDirName=no
DefaultGroupName=中行贷款管理系统
DisableProgramGroupPage=yes
OutputDir=.\
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\pro.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\data.mdb"; DestDir: "{app}"; Flags: onlyifdoesntexist
Source: "..\midas.dll"; DestDir: "{app}"; Flags: ignoreversion regserver
Source: "..\Project1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Rar.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\DelZip190.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\templet\*"; DestDir: "{app}\templet"; Flags: onlyifdoesntexist recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs]
Name: "{app}\tmp"

[Run]
Filename: "{app}\pro.exe"; Description: "{cm:LaunchProgram,中行贷款管理系统}"; Flags: nowait postinstall skipifsilent

